# JspExample

./: README.md  pom.xml
src/main/java/edu/mikhailov/: DataSourceFactory.java  Movie.java  MovieController.java  MovieDao.java
src/main/resources/: logback.xml
src/main/resources/database/: populateDB.sql
src/main/webapp/: index.html  movieForm.jsp  movies.jsp
src/main/webapp/WEB-INF/: web.xml
